//1 Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки.
//Придумать шаблон, который заменяет одинарные кавычки на двойные.
//2 Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.


let oldstr = "А: 'П'. Учитель сказал: 'Вспомните правила, Д'Артаньян!' А: 'П!?…' Учитель спросил: 'Д'Артаньян, помните правила?' Учитель призвал: 'Вспомните правила!'";

//1


const regexp = /\'/;
oldstr.replace(regexp, "\"");
console.log(oldstr);


//2
let oldstr = "А: 'П'. Учитель сказал: 'Вспомните правила, Д'Артаньян!' А: 'П!?…' Учитель спросил: 'Д'Артаньян, помните правила?' Учитель призвал: 'Вспомните правила!'";
const newregexp = /\'.+?\'/;
oldstr.replace(newregexp, "\«.+?\»");



